<!DOCTYPE html>
 <html lang="en">
 <head> 
    <meta charset="utf-8" />
	<meta name="keywords"
	      content= "bakery, cake, birthday, wedding, Cary" />
    <title> Vanilla Bakery </title>
 <link href="menu.css" rel="stylesheet" type="text/css">
 </head>
<body style="background-color:antiquewhite;">
	<img src="assets/photo_2023-06-14_20-41-02.gif" width="150" height="150" alt=""/>&nbsp;&nbsp;<strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Welcom to Vanilla Bakery</strong>
  
    <p>&nbsp;</p>
 <nav><em><a href="landing.html">Home</a> - <a href="aboutus.html">About Us</a> - <a href="menu.html">Product&nbsp;</a>- <a href="Gallery.html">Gallery</a> - <a href="contact.html" class="active">Contact Us</a></em></nav>
 <p>&nbsp;</p>
     <h1> Contact Us&nbsp;</h1>
     <p>Vanilla Bakery<br>
		 404 Byrams Ford Dr<br>
		 Cary, NC 27513&nbsp;</p>
     <h2>Contact Information</h2>
     <p>Phone: (919)802-8676<br>
		 Email: venilla_bakery@gmail.com</p>
<h2>Social Media</h2>
     <p>Instagram: @vanilla_bakery <br>
		 Facebook: vanill_bakery &nbsp;</p>
      <form name="form1" method="post" id="form1" >
        <p>
        <fieldset id="custInfo"> <legend>Customer information</legend>
            <p>First Name:
  <input type="text" name="textfield3" id="textfield3" required>
              Last Name:
              <input type="text" name="textfield" id="Name" required><br>
              Phone:
              <input type="tel" name="Phone" id="number">
              Email:
              
              <input type="email" name="email" id="email" required>
            </p>
          <p>&nbsp;</p>
        </fieldset>
        <fieldset id="date">
			<legend> What is the date of your event?</legend>
	      <p>Date:
  <input type="date" name="textfield2" id="Date" required>
		      
          </p>
	      <p>
        </fieldset>
      <fieldset id="Message">
		  <legend>Message:</legend>
          <textarea name="textarea" id="message" required ></textarea></fieldset>
      
          <input name="submit" type="submit" class="active" id="submit" formmethod="POST" title="Submit" value="Submit">
      </form>
     <p>&nbsp;</p>
     <p>&nbsp; </p>
	
<p>&nbsp;</p>
</body>